{
  "name": "Pegasus Donations",
  "short_name": "Pegasus",
  "description": "Fast, transparent on-chain donations powered by Solana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2f20",
  "theme_color": "#1aaa5e",
  "icons": [
    {
      "src": "/pegasus.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/pegasus.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
